DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=gin_example_db
DB_PORT=5432

NGINX_PORT=8080
GOLANG_PORT=8888
PORT=<custom port>
APP_ENV=localhost
JWT_SECRET=<your jwt secret>

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME="Go.Gin.Template <no-reply@testing.com>"
SMTP_AUTH_EMAIL=<your email>
SMTP_AUTH_PASSWORD=<your app password>

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>
